{
  "mcpServers": {
    "directstock-filesystem": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_filesystem_server.sh\""
      ],
      "env": {}
    },
    "directstock-postgres": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_postgres_server.sh\""
      ],
      "env": {}
    },
    "directstock-github": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_github_server.sh\""
      ],
      "env": {}
    },
    "directstock-playwright": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_playwright_server.sh\""
      ],
      "env": {}
    },
    "directstock-git": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_git_server.sh\""
      ],
      "env": {}
    },
    "directstock-memory": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_memory_server.sh\""
      ],
      "env": {}
    },
    "directstock-openai-docs": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_openai_docs_server.sh\""
      ],
      "env": {}
    },
    "directstock-context7": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_context7_server.sh\""
      ],
      "env": {}
    },
    "directstock-fetch": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$(git rev-parse --show-toplevel)/scripts/mcp/start_fetch_server.sh\""
      ],
      "env": {}
    }
  },
  "profiles": {
    "dev-autonomy": {
      "servers": [
        "directstock-filesystem",
        "directstock-postgres",
        "directstock-github",
        "directstock-playwright",
        "directstock-git",
        "directstock-memory"
      ]
    },
    "dev-full": {
      "servers": [
        "directstock-filesystem",
        "directstock-postgres",
        "directstock-github",
        "directstock-playwright",
        "directstock-git",
        "directstock-memory"
      ]
    },
    "ci-readonly": {
      "servers": [
        "directstock-filesystem",
        "directstock-postgres",
        "directstock-github",
        "directstock-playwright",
        "directstock-git",
        "directstock-memory"
      ],
      "env": {
        "MCP_REQUIRE_POSTGRES_READONLY": "1"
      }
    },
    "triage-readonly": {
      "servers": [
        "directstock-filesystem",
        "directstock-postgres",
        "directstock-git"
      ],
      "env": {
        "MCP_REQUIRE_POSTGRES_READONLY": "1"
      }
    },
    "review-governance": {
      "servers": [
        "directstock-filesystem",
        "directstock-github",
        "directstock-git"
      ]
    },
    "docs-research": {
      "servers": [
        "directstock-filesystem",
        "directstock-github",
        "directstock-git",
        "directstock-memory",
        "directstock-openai-docs",
        "directstock-context7",
        "directstock-fetch"
      ]
    }
  },
  "defaults": {
    "profile": "dev-autonomy"
  }
}
